#Database settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
spring.datasource.sqlScriptEncoding=UTF-8

#Disable thymeleaf caching
spring.template.cache = false